{
  "name": "visual-platform",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup": "bash scripts/auto-backup.sh",
    "build": "next build",
    "ci": "npm run lint && npm run type-check && npm run test && npm run build",
    "db:check": "tsx scripts/check-db-connection.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "deploy": "bash scripts/deploy-with-rollback.sh deploy",
    "dev": "next dev",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:up": "docker-compose up -d",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "health": "curl -f http://localhost:5000/healthz || exit 1",
    "lighthouse": "tsx scripts/lighthouse-audit.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "pre-deploy": "bash scripts/pre-deployment-check.sh",
    "preview": "next build && next start",
    "rollback": "bash scripts/quick-rollback.sh",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "test:unit": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "latest",
    "@cloudflare/workers-types": "latest",
    "@edge-runtime/vm": "latest",
    "@electric-sql/pglite": "latest",
    "@emotion/is-prop-valid": "latest",
    "@fingerprintjs/fingerprintjs": "latest",
    "@hookform/resolvers": "latest",
    "@jest/globals": "latest",
    "@libsql/client": "latest",
    "@libsql/client-wasm": "latest",
    "@neondatabase/serverless": "latest",
    "@op-engineering/op-sqlite": "latest",
    "@opentelemetry/api": "latest",
    "@planetscale/database": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@replit/vite-plugin-cartographer": "latest",
    "@replit/vite-plugin-runtime-error-modal": "latest",
    "@sentry/node": "latest",
    "@sentry/profiling-node": "latest",
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "@tailwindcss/typography": "latest",
    "@tanstack/react-query": "latest",
    "@tidbcloud/serverless": "latest",
    "@types/better-sqlite3": "latest",
    "@types/debug": "latest",
    "@types/sql.js": "latest",
    "@upstash/redis": "^1.35.0",
    "@vercel/analytics": "latest",
    "@vercel/postgres": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/browser": "latest",
    "@vitest/ui": "latest",
    "@xata.io/client": "latest",
    "better-sqlite3": "latest",
    "bufferutil": "latest",
    "bun-types": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "connect-pg-simple": "latest",
    "cors": "latest",
    "crypto": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "embla-carousel-react": "latest",
    "expo-sqlite": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-session": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "geist": "latest",
    "gel": "latest",
    "happy-dom": "latest",
    "helmet": "latest",
    "http": "latest",
    "immer": "latest",
    "input-otp": "latest",
    "isomorphic-dompurify": "latest",
    "jiti": "latest",
    "jsdom": "latest",
    "jsonwebtoken": "latest",
    "knex": "latest",
    "kysely": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "memoizee": "latest",
    "multer": "latest",
    "mysql2": "latest",
    "nanoid": "latest",
    "next": "15.2.4",
    "next-themes": "latest",
    "node-fetch": "latest",
    "openid-client": "latest",
    "otplib": "latest",
    "passport": "latest",
    "path": "latest",
    "pdfkit": "latest",
    "pg": "latest",
    "pg-native": "latest",
    "postgres": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "sonner": "latest",
    "sql.js": "latest",
    "sqlite3": "latest",
    "stripe": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "supertest": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tw-animate-css": "latest",
    "use-sync-external-store": "latest",
    "utf-8-validate": "latest",
    "util": "latest",
    "vaul": "latest",
    "vite": "latest",
    "web-push": "latest",
    "wouter": "latest",
    "ws": "latest",
    "yaml": "latest",
    "zod": "^3.25.76",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/memoizee": "^0.4.11",
    "@types/multer": "^1.4.12",
    "@types/node": "^22",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.3",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}